{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-PFFJ9HAO\\SQLEXPRESS;Initial Catalog=yeni;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5108",
    "Audience": "http://localhost:5108",
    "SigningKey": "9W6jEIZwoycA3X9RbO1uF1Prb4ZVjTf3rZd7Cnzcbv4Nq9E1MoC0oPyaVL3UT+msOQ1U9cwnI6d7oXbkHuKNYg=="
  }
}